<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>This is digital</h1>
            <div id="part2">
                <a href="#">Services</a>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Culture</a>
                <a href="#">Careers</a>
                <a href="#">
                    <h5>Contact Us</h5>
                    <div id="green"></div>
                </a>               
            </div>
        </div>
        <h1>Digtial performance solution</h1>
        <img src="" alt="" id="img1">
        <img src="" alt="" id="img2">
        <img src="" alt="" id="img3">
    </div>
    

</body>
</html>